# camel-sample

./: .gitignore  pom.xml
src/main/java/com/ninja_squad/sample/: Main.java  MongoAggregationStrategy.java  MongoProcessor.java  MongoRoute.java  TrendRoute.java  TwitterRoute.java
src/main/resources/: context.xml
src/test/java/com/ninja_squad/sample/: MongoRouteTest.java
